MONGODB_URI=mongodb+srv://admin:Coalianza1@cluster0.qzfilbq.mongodb.net/coalianza?retryWrites=true&w=majority&appName=Cluster0



# Seguridad
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug

# Servidor
PORT=3001
NODE_ENV=development
